---
layout: nil
---
/* @import "media/css/fonts.css"; */
@import "media/css/pygments.css";

@brand_colour: rgb(2, 73, 89);
@light_brand_colour: rgb(0, 146, 149);
@teal_colour: rgb(3, 166, 136);
@sand_colour: rgb(240, 242, 223);
@teal_green_colour: rgb(159, 208, 162);

body { font-family: "Helvetica Neue", Helvetica, Arial, "MS Trebuchet", sans-serif; }

h1, h2, h3, h4, h5, h6 { font-size: 1em; font-family: Futura, "Helvetica Neue", Helvetica, Arial, "MS Trebuchet", sans-serif; }

a {
    color: @brand_colour;
    :hover {
        color: @light_brand_colour;
    }
}

header#top {
    font-size: 1em;
    margin: 0 0 2em;
    
    a {
        text-decoration: none;
        color: @light_brand_colour;
        
        :hover {
            color: @brand_colour;
        }
    }
    
    h1 {
        font-size: 1em;
        display: inline;
        margin-right: 1em;
        
        a {
            color: @brand_colour;
            
            :hover {
                color: @light_brand_colour;
            }
        }
    }
    nav {
        display: inline;
        a {
            font-weight: lighter;
            margin-right: .5em;
        }
    }
}

div#main {
    div#posts {
        dl {
            dt {
                font-weight: lighter;
            }
            dd {
                
            }
            
            margin: 0 1em;
        }
    }
    
    clear: both;
}

article {
    blockquote {
        border-left: 1px solid @sand_colour;
        padding: 0 .5em;
        margin: 0 1em;
    }
    
    header {
        * {
            display: inline
        }
    }
    
    footer {
        p.license {
            display: none;
        }
    }
    
    section {
        margin: 0 1em;
        padding: 0 .5em;
        
        div.illustration {
            img, object, iframe {
                margin: 0 auto;
                display: block;
            }
        }
        
        div.side.illustration {
            float: right;
            width: 120px;
            height: auto;
            
            img {
                width: 100px;
            }
        }
        
        div.inline.illustration {
            img {
                width: 500px;
            }
        }
    }
    
    pre {
        background: @sand_colour;
        padding: 1em;
        overflow: auto;
    }
}

article.link {
    
}

ul.archive {
    padding-left: 1em;
    
    li.year {
        width: 100px;
    }
    li.month {
        padding-left: 1.5em;
    }
    li.post {
        margin-left: 2em;
    }
    span.day {
        font-weight: bold;
    }
    li {
        list-style: none;
    }
}

footer#bottom {
    border-top: 2px solid @sand_colour;
    padding: 1em 0;
    margin: 1em 0;
    
    font-weight: lighter;
    
    p { margin: 0; padding: 0; }
    
    div.left {
        float: left;
        text-align: left;
    }
    
    div.right {
        float: right;
        text-align: right;
    }
}
