---
layout: nil
---
@import "media/css/fonts.css";
@import "media/css/pygments.css";

@red_colour: rgb(204, 57, 16);
@yellow_colour: rgb(241, 242, 192);
@brown_colour: rgb(204, 197, 158);
@green_colour: rgb(143, 166, 142);
@drak_colour: rgb(51, 47, 41);

body { font-family: "Helvetica Neue", Helvetica, Arial, "MS Trebuchet", sans-serif; }

h1, h2, h3, h4, h5, h6 { font-size: 1em; }

div#container { margin: 0 auto; max-width: 750px; min-width: 700px; }

header#top {
    font-size: 1em;
    
    a {
        text-decoration: none;
        color: @drak_colour;
    }
    a:hover {
        color: @red_colour;
    }
    
    h1 {
        font-size: 1em;
        display: inline;
        
        a {
            color: @red_colour;
        }
        a:hover {
            color: @drak_colour;
        }
    }
    nav {
        display: inline;
        a {
            font-weight: lighter;
        }
    }
}

div#main {
    
}

footer#bottom {
    font-weight: lighter;
    
    p { margin: 0; padding: 0; }
    
    div.left {
        float: left;
        text-align: left;
    }
    
    div.right {
        float: right;
        text-align: right;
    }
}