---
layout: link
category: linked
title: NASA Helps Create a More Silent Night
tags: [NASA, Engineering, Airplane]
date: 2010-12-14T12:38
link: http://www.nasa.gov/topics/aeronautics/features/bridges_chevron_events.html
---

Hopefully this will [improve airline food](/linked/2010/10/airplane-food/ "Background noise affects taste of foods, research shows").

> One of the most recent noise-reducing technologies shepherded through the research process by NASA and now making a difference on commercial jet engines is chevrons. 
> 
> Chevrons are the sawtooth pattern seen on the trailing edges of some jet engine nozzles. As hot air from the engine core mixes with cooler air blowing through the engine fan, the shaped edges serve to smooth the mixing, which reduces turbulence that creates noise. 
