---
title: Canabalt Engine now Open Source
layout: link
category: linked
tags:
- Canabalt
- iOS
- iPhone
- iPad
- Open Source
date: 2010-12-31T16:37
link: http://blog.semisecretsoftware.com/nearly-25000-raised-for-charity-canabalt-goes
---

Canabalt, an iOS video game, has gone [open source](https://github.com/ericjohnson/canabalt-ios "Canabalt iOS Source Code on Github") after raising over $25,000 for charity. (via [The Changelog](http://thechangelog.com/post/2537183293/canabalt-engine-behind-popular-ios-game-now-open-source "Canabalt: Engine behind popular iOS game now open source"))