---
title: Conquering an Infinite Cave
layout: link
category: linked
tags:
- Cave
- Vietnam
- Nature
date: 2010-12-31T16:53
link: http://ngm.nationalgeographic.com/2011/01/largest-cave/jenkins-text
---

A cool mammoth cavern in Vietnam that has a jungle inside. Is anyone else thinking, *A Journey to the Centre of the Earth*?

<div class="inline illustration">
	<a href="http://ngm.nationalgeographic.com/2011/01/largest-cave/peter-photography" title="Largest Cave - Photo Gallery"><img src="http://mylesbraithwaite.com/media/uploads/posts/2010-12-31-conquering-an-infinite-cave/jungle-inside-a-cave.jpg" alt="A jungle inside a cave? A roof collapse long ago in Hang Son Doong let in light; plants thickly followed. As 'Sweeny' Sewell climbs to the surface, hikers struggle through the wryly named Garden of Edam."></a>
</div>

> "Past the hand of dog, watch out for dinosaurs," says a voice in the dark.