---
title: U.S. Highways as a Subway Map
layout: link
category: linked
tags: [  ]
date: 2011-12-20T13:44
link: http://www.cambooth.net/archives/801
---

<div class="illustration inline">
    <a href="http://cdn.mylesbraithwaite.com/media/uploads/2011-12-20-us-highways-as-a-subway-map/map.jpg" title="Ringtones Infographic">
	<img src="http://cdn.mylesbraithwaite.com/media/uploads/linked/2011-12-20-us-highways-as-a-subway-map/map-small.jpg" alt="Ringtones Infographic">
    </a>
</div>

[Cameron Booth](http://www.cambooth.net/) made this really cool map of the United States highway system in the style of a traditional subway map.