---
title: Hate Java? You're fighting the wrong battle.
layout: link
category: linked
tags:
- Java
- Programming
date: 2011-06-13T10:59
link: http://www.javacodegeeks.com/2011/06/hate-java-fight-wrong-battle.html
---

> Tell me, what do the following have in common?
> 
> * Paying with a credit card.
> * Going to the emergency room
> * Adjusting your 401k.
> * Using your insurance card at the dentist.
> * Shopping around for the best car insurance.
> * A BNSF train pulling a Union Pacific coal car.
> * Transferring money between banks.
> * Filling a prescription.
> 
> All the above industries are billion dollar players in our economy. All of the above industries write new COBOL and mainframe assembler programs.
