---
title: Avoid the pitfalls of the JavaScript Trap on Gmail
layout: link
category: linked
tags: 
- JavaScript
- Free Software Foundation
date: 2011-04-12T14:03
link: http://www.fsf.org/blogs/community/gmail-jstrap
---

I wont debate the technical aspects of the <abbr title="Free Software Foundation">FSF</abbr>'s latest complacent because it's actually true. When you visit a website that uses JavaScript (and are not using an extension like [NoScript](http://noscript.net/)) technically code is being executed on your computer that is likely to be preparatory (i.e. you visit Facebook without disabling JavaScript you are running non-free[^1] code on your computer).

But still I have read their document, "[The JavaScript Trap](http://www.gnu.org/philosophy/javascript-trap.html)", and **W**hat **t**he **F**uck!

[^1]: Non-free software is any software that is not free. Its use, redistribution or modification is prohibited, or requires you to ask for permission, or is restricted so much that you effectively can't do it freely.