---
title: Apple's Hidden Dropbox Competitor
layout: link
category: linked
tags:
- Apple
- iOS
- iCloud
- Dropbox
date: 2011-11-03T09:35
link: http://www.businessinsider.com/icloud-vs-dropbox-2011-11
---

It looks like Apple hide a Dropbox-like folder in iCloud:

> If you want to try out the trick yourself, make sure "Documents And
> Data" is turned on within iCloud settings, then navigate to Library
> inside your Home folder, and then find Mobile Documents.
> 
> Then, throw some files into the folder. These files should sync to any
> Macs where you're signed in using the same iCloud credentials.
> 
> Right click to create an "alias" of the Mobile Documents folder on
> your desktop, and you're good to go.

(via [Clayton
Morris](http://claytonmorris.com/blog/2011/11/2/apples-dropbox-like-folder-syncs-across-all-devices.html
"Apple's Dropbox-link folder syncs across all devices."))
