---
title: DepthJS
layout: link
category: linked
tags:
- Microsoft
- Kinect
- Web Page
- Navigation
- Hands Free
- Touch Free
date: 2011-01-11T14:07
link: http://depthjs.media.mit.edu/
---

An interesting project by the MIT Media Lab to have a gesture-based web browsing experience. The have released the project under the AGPL license and [you can clone it on GitHub](http://github.com/doug/depthjs "DepthJS source on GitHub"). I can see this being deployed in hospitals and mechanical shops. Where touching a screen or keyboard could contaminate your hands or the screen or keyboard. (via [core77](http://www.core77.com/blog/technology/using_kinect_mit_media_lab_pulls_off_gesture-based_web_browsing_with_more_on_the_horizon_18276.asp "Using Kinect, MIT Media Lab pulls off gesture-based web browsing, with more on the horizon"))

<div class="inline illustration">
	<iframe src="http://player.vimeo.com/video/17180651?byline=0" width="500" height="281" frameborder="0"></iframe>
</div>