---
title: Bitcoin Prices Plummet on Hacked Exchange
layout: link
category: linked
tags:
- Bitcoin
- Hacked
date: 2011-06-20T09:29
link: http://www.wired.com/threatlevel/2011/06/gox/
---

A Cross-Site Request Forgery was found in Mt.Gox, (as of Sunday) the most popular Bitcoin exchange, which caused the current trading of Bitcoin from a $17USD high down to just pennies.

> The extent of the compromise became clear when a copy of Mt.Gox’s user database began circulating online. The file included username, email addres, and hashed password for thousands of Mt.Gox users. Karpeles’s statement was updated to acknowledge the breach. He warned users who have re-used the Mt.Gox passwords on other sites to change them.
