---
title: Letters from Jail - An Interview with Byron Sonne
layout: link
category: linked
tags:
- Byron Sonne
- G20
- Toronto
date: 2011-03-30T13:02
link: http://www.tvo.org/cfmx/tvoorg/searchengine/index.cfm?page_id=613&action=blog&subaction=viewPost&post_id=14396&blog_id=485
---

Jess Brown interviews Byron Sonne, who was arrested a few weeks before the G20 Submit in Toronto for a number of charges.

<audio controls="controls">
	<source  src="http://cdn.mylesbraithwaite.com/media/uploads/linked/2011-03-30-byron-sonne/search-engine-with-jesse-brown-podcast-64.mp3">
</audio>

Though I largely disagree with Byron idea of public disclosure in matters of security. From what I have read (in the paper, online, and the [Free Bryron](http://freebyron.org/) wiki) about the case I would have to say that he is innocent. But because of the publication ban on the case I can't really be 100% sure.

## Update

Byron Sonne [has been granted bail](/linked/2011/05/byron-sonne/).