---
title: C# is closing the gap on PHP
layout: link
category: linked
tags:
- C#
- Programming
- PHP
date: 2011-02-15T08:58
link: http://www.tiobe.com/index.php/content/paperinfo/tpci/index.html
---

The TIOBE Programming Community index, an indicator of the popularity of programming languages, is showing that C# is starting to over take PHP for the fifth spot.

> The rise of C# and Python are continuing in 2011. Both languages scored another old-time high this month and are now busy with overtaking PHP.

<div class="inline illustration">
	<a href="http://www.tiobe.com/index.php/content/paperinfo/tpci/index.html" title="TIOBE Programming Community Index for February 2011">
		<img src="http://cdn.mylesbraithwaite.com/media/uploads/linked/2011-02-15-c-is-closing-the-gap-on-php/tiobe-index.png" alt="TIOBE Programming Community Index for February 2011">
	</a>
</div>