---
title: Spare us the e-mail yada-yada
layout: link
category: linked
tags:
- Email
- Legal
date: 2011-04-14T16:17
link: http://www.economist.com/node/18529895
---

Apparently those stupid email footers mean absolutely nothing (according to [The Economist](http://www.economist.com/)):

> Many disclaimers are, in effect, seeking to impose a contractual obligation unilaterally, and thus are probably unenforceable. This is clear in Europe, where a directive from the European Commission tells the courts to strike out any unreasonable contractual obligation on a consumer if he has not freely negotiated it. And a footer stating that nothing in the e-mail should be used to break the law would be of no protection to a lawyer or financial adviser sending a message that did suggest something illegal.