---
title: Walter Murch on 3D Films
layout: link
category: linked
tags:
- Film
- Movies
- 3D
date: 2011-01-25T11:09
link: http://blogs.suntimes.com/ebert/2011/01/post_4.html
---

[Walter Murch](http://en.wikipedia.org/wiki/Walter_Murch), a famous film editor (Apocalypse Now, The Godfather, Part III, The English Patient, and Cold Mountain which he edited on an off-the-self PowerMac G4 and Final Cut Pro) wrote a great letter to Robert Ebert about why 3D doesn't work and never will.

> 3D films remind the audience that they are in a certain "perspective" relationship to the image. It is almost a Brechtian trick. Whereas if the film story has really gripped an audience they are "in" the picture in a kind of dreamlike "spaceless" space. So a good story will give you more dimensionality than you can ever cope with.