---
title: Four Reasons to Love Stargate SG-1
layout: link
category: linked
tags:
- Stargate SG-1
- Science fiction
- Television
date: 2011-03-15T10:27
link: http://www.tor.com/blogs/2011/03/four-reasons-to-love-stargate-sg-1?u
---

> The aspects that had ties to reality were well done though, and those details helped forge a stronger connection with the audience. The creative team took the extra time to work closely with military advisors so that everything related to the Stargate program’s base, uniforms, and ranks mirrored real life. Then, in the opposite direction, we have the mythology the writers created. It was based on real legends like Atlantis and then spun and twisted into something fresh. The show was familiar, but still new and exciting and getting that combination right isn’t easy.
