---
title: Oracle wants LibreOffice Members to Leave OpenOffice.org Council
layout: link
category: linked
tags:
- LibreOffice
- Oracle
- OpenOffice.org
- Open Source
date: 2011-02-27T10:53
link: http://arstechnica.com/open-source/news/2010/10/oracle-wants-libreoffice-members-to-leave-ooo-council.ars
---

> A group of key OpenOffice.org (OOo) contributors and community members recently decided to fork the project and establish The Document Foundation (TDF) in order to drive forward community-driven development of the open source office suite. Oracle has responded to the move by asking several members of TDF to step down from their positions as representatives on the OOo community council.