---
title: 25,000 BTC Stolen in the First Major Bitcoin Theft
layout: link
category: linked
tags:
- Bitcoin
- Theft
- Crime
- Hack
date: 2011-06-15T11:38
link: http://thenextweb.com/industry/2011/06/15/close-to-us500k-stolen-in-first-major-bitcoin-theft/
---

> In the first [Bitcoin](http://bitcoin.org/) theft of its size, a user [has lost &#xE3F;25,000](http://forum.bitcoin.org/index.php?topic=16457.0 "I just got hacked - any help is welcome!") — or nearly $487,749 USD at today’s market rates — to an unknown thief.