---
title: Hands On with the Motorola ATRIX and LapDock
layout: link
category: linked
tags:
- Android
- Motorola
- Motorola ATRIX
- Motorola LapDock
date: 2011-01-10T08:30
link: http://www.neowin.net/news/hands-on-motorola-atrix-and-lapdock
---

Motorola's new Android based telephone with a Netbook like docking station looks pretty cool.

> Motorola unveiled their latest smartphone, the Motorola ATRIX. This powerhouse of a smartphone packs a dual-core 1Ghz Processor, 1GB of RAM and 16GB onboard storage space attached to Motorola's qHD screen technology that all results in a very quick and smooth Android 2.2 user experience.

> When coupled with the Laptop Dock, the ATRIX becomes a fully fledged netbook with all phone applications available as well as a standalone implementation of Mozilla Firefox. The UI is still just as snappy while running the Web Top app, the Tegra 2 processor really flies. Having a few Mozilla windows open as well as running a few of the Android apps didn't leave us feeling like there was a lack of processing power.