---
title: Transferring Angry Birds saved game data to your Mac
layout: link
category: linked
tags:
- Angry Birds
- iOS
- iPad
- iPhone
- Mac OS X
date: 2011-01-07T11:07
link: http://www.macworld.com/article/156802/2011/01/angry_birds_saved.html
---

If you are like me then you have bought [Angry Birds](http://angrybirds.com/) (an addictive game where you launch birds at pigs because the pigs stole the birds eggs) for your iPhone, iPad, and now with the new Mac App Store for your personal computers (or Macs). But how do you sync the level you already completed on your iPad to your iPhone and Mac? MacWorld has a great tutorial on how to do that.

You can [download my completed levels](/media/uploads/linked/2011-01-07-angry-birds/highscores.lua "Angry Birds high score data file.") if you don't feel like completed them all yourself.