---
title: The Difference Between the United Kingdom, Great Britain and England Explained
layout: link
category: linked
tags:
- United Kingdom
- Great Britain
- England
- Politics
- The Crown
date: 2011-01-31T15:26
link: http://blog.cgpgrey.com/the-difference-between-the-united-kingdom-great-britain-england-and-a-whole-lot-more/
---

A quick overview of the differences between the United Kingdom, Great Britain and England.

<div class="inline illustration">
	<object width="640" height="385">
		<param name="movie" value="http://www.youtube.com/v/rNu8XDBSn10?fs=1&amp;hl=en_US&amp;rel=0&amp;hd=1"></param>
		<param name="allowFullScreen" value="true"></param>
		<param name="allowscriptaccess" value="always"></param>
		<embed src="http://www.youtube.com/v/rNu8XDBSn10?fs=1&amp;hl=en_US&amp;rel=0&amp;hd=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="385"></embed>
	</object>
</div>