---
title: Tumblr Founder says Android "Absolutely Sucks to Develop For"
layout: link
category: linked
tags:
- Android
- Apple
- iOS
- Development
- Programming
date: 2011-05-25T15:54
link: http://thedroidguy.com/2011/05/tumblr-founder-david-karp-android-absolutely-sucks-to-develop-for/
---

> Just before exiting the stage and after Systrom answered the Android question Karp was quick to add that Android “Absolutely Sucks To Develop For”

**Thank You**!

(via [Daring Fireball](http://daringfireball.net/linked/2011/05/25/karp "Tumblr Founder David Karp: Android ‘Absolutely Sucks to Develop For’"))