---
title: StripeSpotter
layout: link
category: linked
tags:
- Open Source
- Zoology
- Barcode
- Animals
date: 2011-04-08T13:52
link: http://code.google.com/p/stripespotter/
---

`SrtipeSpotter` has got to be the coolest Open Source project of the year. From a picture of an animal with prominent stripes or patches the software can read it like a barcode. This will help Zoologist analyze animals without having to put a tracking device on them.

Imagine that you connected this to a photo sharing services like Flickr and were able to see if anyone else took a of that Zebra you saw in Kenya.

(via [New Scientist](http://www.newscientist.com/blogs/onepercent/2011/04/barcode-scanner-for-zebras.html "New Scientist - Barcode scanner for zebras"))