---
title: TOR (Onion Routing) was created by the U.S. Government for Espionage.
layout: link
category: linked
tags:
- TOR
- Onion Routing
- United States of America
- Government
- Espionage
date: 2011-03-28T10:20
link: http://cryptome.org/0003/tor-spy.htm
---

TOR (or Onion Routing) was developed so the U.S. Government could have a system that allowed for bi-directional communication over the Internet where the source and destination could not be determined by a mid-point.

> The short answer to your question of "Why would the government do this?" 
> is because it is in the best interests of some parts of the government 
> to have this capability...  Now enough of the conspiracy theories...

This is even on the about section of TOR web site on [who uses the service](https://www.torproject.org/about/torusers.html.en#military "Who uses Tor?").

(via @[zedshaw](https://twitter.com/#!/zedshaw/status/52371905939910657))
