---
title: Horoscoped
layout: link
category: linked
tags:
- Horoscope
- Analysis
date: 2011-01-19T11:00
link: http://www.informationisbeautiful.net/2011/horoscoped/
---

[Information is Beautiful](http://www.informationisbeautiful.net/) scraped and analysed 22,000 horoscopes to see if they really all same the same thing.

<div class="inline illustration">
	<a href="http://cdn.mylesbraithwaite.com/media/uploads/linked/2011-01-19-horoscoped/large.jpg" title="Horoscoped - Most common words in star sign predictions.">
		<img src="http://cdn.mylesbraithwaite.com/media/uploads/linked/2011-01-19-horoscoped/medium.jpg" alt="Horoscoped - Most common words in star sign predictions.">
	</a>
</div>