---
title: Rover Will Spend 7th Birthday at Stadium-Size Crater
layout: link
category: linked
tags:
- Mars
- Opportunity rover
- Mars Exploration Rover
- Space
date: 2011-01-04T15:29
link: http://www.nasa.gov/mission_pages/MRO/news/mro20110104.html
---

The [Opportunity](http://en.wikipedia.org/wiki/Opportunity_rover "Wikipedia article about the Opportunity Rover"), the little rover that could is exploring the Santa Maria crater (a football-field-size crater on the planet Mars).

> Opportunity and its twin, Spirit, which passed its seventh anniversary on Mars this week, both have made important discoveries about wet environments on ancient Mars that may have been favourable for supporting microbial life.

<div class="inline illustration">
	<a href="http://mylesbraithwaite.com/media/uploads/posts/2011-01-04-rover-will-spend-7th-birthday-at-stadium-size-crater/santa-maria-crater.jpg" title="Mars Orbiter Sees Rover Opportunity at Crater Edge"><img src="http://mylesbraithwaite.com/media/uploads/posts/2011-01-04-rover-will-spend-7th-birthday-at-stadium-size-crater/santa-maria-crater-small.jpg" alt="Mars Orbiter Sees Rover Opportunity at Crater Edge"></a>
</div>