---
title: Kiss (Video Game) Controller
layout: link
category: linked
tags:
- Kiss
- Video Game
- Controller
date: 2011-03-02T15:05
link: http://vimeo.com/20119651
---

> Recently, with the improvement of camera capabilities and related tracking systems, game input systems such as Nintendo Wii controllers or Microsoft Kinect games are incorporating more body positions and movements. Kiss Controller is an experimental project that allows users to control a bowling game by moving their tongues while kissing. Unlike existing game input devices, Kiss Controller seeks to generate the emotional experience of a kinetic act while users play the game rather than control games with their body.

<div class="inline illustration">
	<iframe src="http://player.vimeo.com/video/20119651?portrait=0&amp;color=ffffff" width="500" height="375" frameborder="0"></iframe>
</div>

> One person has a magnet on his/her tongue and the other person wears the headset. While they kiss, the person who has the magnet on his/her tongue, controls the direction and speed of the bowling ball for 20 seconds.

(via [Laughing Squid](http://laughingsquid.com/bowling-video-game-controlled-by-a-kissing-couple/ "Bowling Video Game Controlled by a Kissing Couple"))