---
title: "Ringtones make up 1/3 of the Online Music Industry"
layout: link
category: linked
tags:
- Ringtones
- Music Industry
date: 2011-12-16T13:59
link: http://mashable.com/2011/12/16/ringtones-decline/
---

[Mashable](http://mashable.com/) has an interesting Infographic about ringtones. This little tidbit surprised me:

<div class="illustration inline">
    <a href="http://cdn.mylesbraithwaite.com/media/uploads/2011-12-16-ringtones/ringtones-infographic.jpeg" title="Ringtones Infographic">
	<img src="http://cdn.mylesbraithwaite.com/media/uploads/linked/2011-12-16-ringtones/ringtones-infographic-small.jpeg" alt="Ringtones Infographic">
    </a>
</div>

> And over there there's broken bones<br/>
> There's only music, so that there's new ring tones<br/>
> And it don't take no Sherlock Holmes<br/>
> To see it's a little different around here

~ **Arctic Monkeys** / A Certain Romance