---
title: Open Sourcing Your Genetic Data
layout: link
category: linked
tags:
- Open Source
- DNA
- Genetic Data
- Creative Commons
- Public Domain
date: 2011-02-14T09:05
link: http://manu.sporny.org/2011/public-domain-genome/
---

Manu Sporny has released his [Genetic Data](https://github.com/msporny/dna) under a [Creative Commons Public Domain License](http://creativecommons.org/publicdomain/zero/1.0/).

> Doing that made me realize how quickly we’re narrowing in on some of the most debilitating human diseases. It gave me hope that our children may enjoy a far better quality of healthcare than we do today. Most of all, it gave me hope that we will be able to better help the nurses, doctors and medical researchers as a society – more than with just money, but with our time, expertise and energy. That commit sent chills up my spine – to me, it symbolized a brighter future for all of us.

**Update**: Someone has  [forked his Genome](http://mylesbraithwaite.com/linked/2011/02/guy-commits-his-genome-to-github-smartass-forks-and-issues-a-pull-request/ "Guy Commits his Genome to GitHub, Smart Ass Forks and Issues a Pull Request") and made a number of improvements.