---
title: Guy Commits his Genome to GitHub, Smart Ass Forks and Issues a Pull Request
layout: link
category: linked
tags:
- GitHub
- Funny
- DNS
- Open Source
- Fork
date: 2011-02-17T10:36
link: https://github.com/msporny/dna/pull/1
---

Someone has forked Manu Sporny ([they guy who released his Genome on GitHub](http://mylesbraithwaite.com/linked/2011/02/open-sourcing-your-genetic-data/ "Open Sourcing Your Genetic Data")) Genome and issued a pull request to fix the bugs.

> **Scientist mode experimental**
> 
> All changes worked well in tests. Noprocrast is a pretty amazing thing - it boosted subject's work efficiency from 2% to 46%.

(via @[sachac](https://twitter.com/sachac) & @[hackernewsbot](https://twitter.com/hackernewsbot/status/36631161182625792 "Guy commits his genome to Github, smartass forks and issues a pull request..."))