---
title: Han Solo in Carbonite in Firefly
layout: link
category: linked
tags:
- Firefly
- Han Solo
- Serenity
- Star Wars
- Carbonite
date: 2011-01-12T10:21
link: http://geekfemme.blogspot.com/2011/01/han-solos-in-firefly.html
---

> As it turns out, a Han Solo in Carbonite was brought on set since Nathan Fillion is such a huge Star Wars fan.  The props team joked around and added it to sets whenever they could, it apparently became a running joke.  It didn't get grabbed out of every scene before shooting though. 

<div class="inline illustration">
	<a href="http://cdn.mylesbraithwaite.com/media/uploads/linked/2011-01-12-han-solo-in-carbonite-in-firefly/heart-of-gold-firefly-large.jpg" title="Heart of Gold - Firefly">
		<img src="http://cdn.mylesbraithwaite.com/media/uploads/linked/2011-01-12-han-solo-in-carbonite-in-firefly/heart-of-gold-firefly-small.jpg" alt="Heart of Gold - Firefly">
	</a>
</div>