---
title: Television Shows I Loved in 2010
tags: Music, 2010
layout: post
category: journal
tags: [ Lost, Caprica, Stargate SGU ]
---

## Lost

<div class="side illustration">
	<img src="/media/uploads/journal/2010-12-25-television/lost-season-6-poster-small.jpg" alt="Official Session 6 Lost Poster" title="The Final Season of LOST">
</div>

Lost came to it's final episode on 23rd May, 2010 with what I could only describe as a disappointment. None of the larger questions in the series were answered, like what the hell was that island? But that was never the point of Lost, it was more of a drama than a science fiction show. It was the characters in the show that were interesting.

My favourite thing about the finally was the conversation in the alt-world between Hugo and Ben. Hurley tells Ben "You know... you were a real good Number 2" to which Ben replies "And you were a great Number 1, Hugo". This bit of dialog was very interesting because the entire series Ben always wanted to be in charge (i.e. usurping Widmore as the island leader and stabbing Jacob) and Hugo on the opposite end never like having a position of power and only wanted to be a "side-kick". This small bit of dialog (literally two lines) was what I loved about Lost so much.

<div class="inline illustration">
	<a href="http://tumblr.mylesbraithwaite.com/post/576125354/whoisleft#posts" title="Myles Braithwaite Tumblr - Who is Left"><img src="/media/uploads/journal/2010-12-25-television/lost-characters-large.jpg" alt="Lost Characters Living and Dead"></a>
</div>

## Caprica

<div class="side illustration">
	<a href="http://tumblr.mylesbraithwaite.com/post/1603631907#posts" title="Myles Braithwaite Tumblr - Lacy Rand"><img src="/media/uploads/journal/2010-12-25-television/caprica-magda-apanowicz-small.jpg" alt="Lacy Rand" title="Magda Apanowicz as Lacy Rand"></a>
</div>

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vitae ligula nec ipsum eleifend aliquet. Cras vestibulum urna id tortor cursus elementum. Proin et ante quis leo accumsan elementum eu et turpis. Suspendisse potenti. Pellentesque tristique ante nec nulla dignissim eu imperdiet nulla condimentum. Integer vel metus id magna cursus tempor. Maecenas eget erat id risus faucibus aliquet in ut sapien. Sed elementum, dui dignissim fermentum faucibus, odio sapien consectetur lectus, eget varius nunc sem eu dolor. Nam a pharetra sapien. Suspendisse vel nisi risus, auctor auctor tellus. Aenean commodo, nisl eget laoreet dictum, est diam luctus neque, adipiscing malesuada ipsum orci at magna. Suspendisse a felis neque. Nullam imperdiet feugiat felis vitae vestibulum. Nunc congue elit nec turpis faucibus non dapibus felis placerat. In rutrum neque id velit venenatis vel accumsan justo imperdiet. Sed sed velit nisi. Proin sem lorem, pulvinar non fringilla eu, tempus vitae odio. Maecenas nisl nisi, bibendum rhoncus tempor id, consequat ut metus. Donec sit amet velit vel risus porttitor pretium. Vestibulum ultricies auctor magna, at viverra est ultrices eu.

Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam eros eros, cursus rutrum porttitor ac, ultricies a sapien. Sed ultricies, metus ut hendrerit tempus, ante nisl consectetur massa, ut rutrum ante augue ut elit. Nam mollis, dolor a aliquet feugiat, lectus lacus congue sapien, sit amet suscipit velit magna et velit. Pellentesque facilisis molestie tincidunt. Aliquam condimentum massa sit amet arcu bibendum non rhoncus nulla euismod. Quisque sed leo sit amet elit interdum vestibulum. Nam ut sapien eu elit hendrerit tempor. Vestibulum facilisis libero eu arcu accumsan at tempus leo tempor. Morbi felis massa, rhoncus vitae ultricies in, varius quis dolor. Proin venenatis, lacus vel tempus aliquam, eros tortor facilisis eros, vitae placerat est leo in est. Donec vitae mauris vel eros posuere condimentum. Vestibulum cursus nulla eleifend tortor viverra ac auctor turpis condimentum. Aliquam erat volutpat. Proin libero dolor, faucibus at aliquam et, ullamcorper eu urna. Donec ornare accumsan ultrices.

<div class="inline illustration">
	<a href="http://tumblr.mylesbraithwaite.com/post/1601386015#posts" title="Myles Braithwaite Tumblr - The children of Caprica are lost, daddy."><img src="/media/uploads/journal/2010-12-25-television/caprica-children-of-caprica.jpg" alt="The children of Caprica are lost, daddy."></a>
</div>