---
layout: post
title: Apple Products Destroyed
tags: Apple, G4, iPhone, PowerMac, Destruction
date: 2009-08-13T13:59:48
category: journal
---

<p>For some reason I love to see <a href="http://apple.com/ca/">Apple</a> products destroyed:</p>

<h4>iPhone 3Gs Shot</h4>

<object width="560" height="340"><param name="movie" value="http://www.youtube.com/v/Db7pKjUrNXQ&hl=en&fs=1&"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/Db7pKjUrNXQ&hl=en&fs=1&" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="560" height="340"></embed></object>

<h4>Powermac G4 Explosion</h4>

<embed id="VideoPlayback" src="http://video.google.com/googleplayer.swf?docid=-8392966962284886672&hl=en&fs=true" style="width:400px;height:326px" allowFullScreen="true" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>