---
layout: post
title: Asgard CMS
tags: Asgard Project, Django, Open Source
date: 2009-08-04T14:00:00
category: journal
---

When I first started developing this website I always wanted to release the source code. Over the months only a select few (the ones who emailed me and asked) have received any code. I have started to release the project slowly at [Gitorious](http://gitorious.org/) under the team [Asgard Project](http://gitorious.org/+asgard-project). I also bought the domain asgardproject.org (nothing to see yet) for documentation.

My hope is that someone will find it useful.