---
title: Apple iBook Store Granted Investment Canada Act Approval
link: http://www.pch.gc.ca/pc-ch/infoCntr/cdm-mc/index-eng.cfm?action=doc&DocIDCd=CJM101774
layout: link
category: linked
date: 2010-12-16T13:40:00
tags: Apple, iOS, iBook, iPad, iPhone
---

It's going to be nice to actually be able to buy books on the [iBook Store](http://www.apple.com/ipad/features/ibooks.html).

(via [Michael Geist](http://www.michaelgeist.ca/content/view/5521/196/ "Apple iBook Store Granted Investment Canada Act Approval"))