---
title: Google Global Science Fair 2011
layout: link
category: linked
tags:
- Google
- Science
- Science Fair
date: 2011-01-11T13:54
link: http://www.google.com/events/sciencefair/
---

Google (in partnership with CERN, LEGO, National Geographic, and Scientific American) is doing a global [Science Fair](http://en.wikipedia.org/wiki/Science_fair "Wikipedia article about Science Fairs") for thirteen to eighteen year olds.

<object width="1280" height="745"><param name="movie" value="http://www.youtube.com/v/Z7oJfK4E7RY?fs=1&amp;hl=en_US&amp;rel=0&amp;hd=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/Z7oJfK4E7RY?fs=1&amp;hl=en_US&amp;rel=0&amp;hd=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="1280" height="745"></embed></object>