---
title: Apple is 'Becoming Microsoft' With App Store, Says Peter Sunde (a Pirate Bay Founder)
layout: link
category: linked
tags:
- App Store
- Apple
- Mac OS X
- Microsoft
date: 2011-01-07T14:44
link: http://blogs.forbes.com/parmyolson/2011/01/07/apple-is-becoming-microsoft-with-app-store-says-pirate-bay-founder/
---

I have never understood why people insist that Apple is becoming Microsoft because of the App Store and MobileMe. Microsoft never had an application store[^1] or a cloud services. Actually I would say that Microsoft Windows is less proprietary (you can install on what ever hardware you please) than Apple's Mac OS X (which you can only install on Apple's hardware). Apple is by far more _evil_ than Microsoft.

[^1]: I actually think that if Microsoft had a Windows App Store new users wouldn't download so many Freeware applications that are actually viruses.