---
layout: about
title: Subscribe
---

# Subscribe

You can subscribe to this website in your [feed reader](http://en.wikipedia.org/wiki/Comparison_of_feed_aggregators "Comparison of different feed readers").

## Subscribe to the Main Feed

* <http://mylesbraithwaite.com/feeds/atom.xml>

## Journal-Only Feed

This feed isn't updated frequently but contains longer articles.

* <http://mylesbraithwaite.com/feeds/journal/atom.xml>

## Linked-Only Feed

This feed only has my linked posts which is updated more frequently but contains shorter articles.

* <http://mylesbraithwaite.com/feeds/linked/atom.xml>

## PlanetPlanet Feed

This feed is special designed for [Planet aggregators](http://en.wikipedia.org/wiki/Planet_(software) "Wikipedia article about PlanetPlanet").

* <http://mylesbraithwaite.com/feeds/planetplanet.xml>