---
layout: about
title: Subscribe
---

# Subscribe

You can subscribe to this website in your [feed reader](http://en.wikipedia.org/wiki/Comparison_of_feed_aggregators "Comparison of different feed readers").

## Subscribe to the Main Feed

* [RSS](http://mylesbraithwaite.com/feeds/rss.xml) or [Atom](http://mylesbraithwaite.com/feeds/atom.xml)

## Journal-Only Feed

This feed isn't updated frequently but contains longer articles.

* [RSS](/feeds/journal/rss.xml) or [Atom](/feeds/journal/atom.xml)

## Linked-Only Feed

This feed only has my linked posts which is updated more frequently but contains shorter articles.

* [RSS](/feeds/linked/rss.xml) or [Atom](/feeds/linked/atom.xml)