---
title: Television Shows I Loved and Hated in 2010
tags: Music, 2010
layout: post
category: journal
---

## Lost

Lost came to it's final episode on 23rd May, 2010 with what I could only describe as a disappointment. None of the larger questions in the series were answered, like what the hell was that island? But that was never the point of Lost, it was more of a drama than a science fiction show. It was the characters in the show that were interesting.

My favourite thing about the finally was the conversation in the alt-world between Hugo and Ben. Hurley tells Ben "You know... you were a real good Number 2" to which Ben replies "And you were a great Number 1, Hugo". This bit of dialog was very interesting because the entire series Ben always wanted to be in charge (i.e. usurping Widmore as the island leader and stabbing Jacob) and Hugo on the opposite end never like having a position of power and only wanted to be a "side-kick". This small bit of dialog (literally two lines) was what I loved about Lost so much.

## Caprica

## Stargate SGU