---
title: What The Frigga
layout: post
category: journal
tags:
- Frigga
- Django
- Project
- Contact Management
date: 2011-04-25T14:51
---

**Frigga** is basically a pretty wrapper around [Django Contacts](http://pypi.python.org/pypi/django-contacts) so you could run it like a CRM or contact management system for people who aren't comfortable with the Django Administration application.

<div class="inline illustration">
	<a href="http://cdn.mylesbraithwaite.com/media/uploads/posts/2011-04-25-what-the-frigga/frigga-screenshot.png" title="Frigga">
		<img src="http://cdn.mylesbraithwaite.com/media/uploads/posts/2011-04-25-what-the-frigga/frigga-screenshot-small.png" alt="Frigga">
	</a>
</div>