---
title: Top 40 Songs of 2011
layout: post
category: journal
tags:
- Music
- Top of 2011
date: 2011-12-19T15:24
---

You can [purchase this playlist on iTunes](http://c.itunes.apple.com/ca/imix/top-40-songs-of-2011/id490710512) or [stream it on Rdio](http://www.rdio.com/people/mylesb/playlists/438355/2011-12-19_Top_40_Songs_of_2011/).

1. The Answer Was You / **Sloan**
1. Welcome / **Hey Rosetta!**
1. Shoot Out Sparks / **The Swallows**
1. It / **Rich Aucoin**
1. Heaven's Just for Moviemakers / **Graham Wright**
1. Colours / **Grouplove**
1. Blue Eyes / **Destroyer**
1. To Carry Many Small Things / **Mina Tindle**
1. Let's Win! / **Alexander**
1. The Stand / **Mother Mother**
1. Soviet Race / **Graham Wright**
1. If Raymond Carver Were Born In the '90s / **Library Voices**
1. Jimmie's Still Jimmie / **Joel Plaskett**
1. Reaction / **Acres Of Lions**
1. Your Daddy Will Do / **Sloan**
1. Rolling In the Deep / **Adele**
1. Video Games / **Lana Del Rey**
1. Mission Bells / **Armistice**
1. The Golden Age / **The Asteroids Galaxy Tour**
1. Nostalgia / **The Burning Hell**
1. Chapel Song / **We Are Augustines**
1. Adieu / **Cœur de pirate**
1. The Cowboys' Christmas Ball / **The Killers**
1. Green Thumb / **Sunparlour Players**
1. Bad Ritual / **Timber Timbre**
1. What a Little Moonlight Can Do / **Boy and Bean**
1. Comeback Kid (That's My Dog) / **Brett Dennen**
1. The Prime Minister's Daughter / **Library Voices**
1. Post-War Blues / **Dan Mangan**
1. Cruel Thing to Do / **Peter Elkas**
1. Pop Goes the World (Men Without Hats) / **The Burning Hell**
1. Owen Sound / **Elliott BROOD**
1. She's Thunderstorms / **Arctic Monkeys**
1. Book Club / **Arkells**
1. Paradise / **Coldplay**
1. Queen of Hearts / **Fucked Up**
1. Who Are You? / **Kathryn Calder**
1. Healthy Hands (Will Mourn You) / **Tasseomancy**
1. One for You, One for Me / **Bright Eyes**
1. Oh Fortune / **Dan Mangan**