---
title: Trying out Novell Vibe
layout: post
category: journal
tags:
- Novell Vibe
- Novell
- Google Wave
- Collaboration
date: 2011-04-06T11:23
---

Just got invited to [Novell Vibe](https://vibe.novell.com) by [Tom](http://tomlowshang.blogspot.com/ "Tom Low-Shang"). It is a really interesting idea for realtime communication but way to confusing. One cool feature of Vibe is that it supports capture (you get the email address `<username>@vibe.novell.com`).

But why make me have multiple accounts per email address, that means I have to have at least five different accounts.

<div class="inline illustration">
	<a href="http://cdn.mylesbraithwaite.com/media/uploads/posts/2011-04-06-novell-vibe/novell-vibe-large.png" title="Novell Vibe">
		<img src="http://cdn.mylesbraithwaite.com/media/uploads/posts/2011-04-06-novell-vibe/novell-vibe-large.png" alt="Novell Vibe">
	</a>
</div>

Anyways I hope to have a better review of it up in a few days/weeks. If you would like to communicate with me on Vibe my username is [myles](https://vibe.novell.com/myles).