---
title: Emacs and Org-Mode
layout: post
category: journal
tags:
- Emacs
- Org-Mode
- GTALUG
- Sacha Chua
- Talk
- Meeting
date: 2011-03-09T09:11
shorturl: http://c.myl.be/5Dte
---

Last nights [GTALUG meeting](http://gtalug.org/wiki/Meetings:2011-03 "GTALUG Meeting for March 2011") was with [Sacha Chua](http://sachachua.com/) on Note Taking with Emacs and Org-Mode. Personally I don't use Emacs, I find it's customizability counter productive, but it was really interesting to see how the other side works. Org-Mode is quite an interesting take on outlining because Emacs people can literally spend their entire day in the editor (it has a web browser, email client, address book, etc.) and you can initiate a note from anything running inside Emacs.

Currently my note taking process it pretty complicated, which I am trying to streamline, so seeing how Sacha takes notes was really helpful.

It was also good to see that she, like me, use an Outliner for personal accounting.

<div class="inline illustration">
	<a href="http://cdn.mylesbraithwaite.com/media/uploads/journal/2011-03-09-emacs-and-org-mode/omnioutliner-ledger.png" title="Ledger in OmniOutliner">
		<img src="http://cdn.mylesbraithwaite.com/media/uploads/journal/2011-03-09-emacs-and-org-mode/omnioutliner-ledger-small.png" alt="Ledger in OmniOutliner">
	</a>
</div>