---
title: Why it's a good thing that the Arcade Fire Won Best Album at the Grammy
layout: post
category: journal
tags:
- Arcade Fire
- Grammy
- Music
date: 2011-02-15T11:29
---

<div class="side illustration">
	<a href="http://cdn.mylesbraithwaite.com/media/uploads/journal/2011-02-15-why-its-a-good-think-that-the-arcade-fire-won-best-album-at-the-grammy/arcade-fire-large.jpg" title="The Arcade Fire">
		<img src="http://cdn.mylesbraithwaite.com/media/uploads/journal/2011-02-15-why-its-a-good-think-that-the-arcade-fire-won-best-album-at-the-grammy/arcade-fire-small.jpg" alt="The Arcade Fire">
	</a>
</div>

If you haven't heard by now The Arcade Fire won best album at the Grammys on Sunday night. Personally I didn't watch because really who give a fuck about the Grammys, while it turns out the rest of the world (i.e. people who enjoy entertainers and not musicians) [felt the same way about The Arcade Fire](http://whoisarcadefire.tumblr.com/ "Who is Arcade Fire"). The Arcade Fire is not my favourite band but I would say I am a fan, they were on [my last Mixtape Podcast](http://mixtape.mylesbraithwaite.com/random-mixtape-three "Apocalypse – Random Mixtape Three").

Since the 90s music has turned away from... music and into people you find entertaining, Madonna is a perfect example of this. This aggressive change has made anyone who has actually musically talent ether not succeeded, not enter the industry, or change to fit a type (ex [Lady Gaga before she became strange](http://www.youtube.com/watch?v=NM51qOpwcIM "Vintage Lady Gaga Live at NYU - Captivated & Electric Kiss")). With The Arcade Fire winning an actually mainstream award hopefully we will enter an area where musicians will actually be jugged by their music and not my their stage presence.

## The Suburbs

<div class="inline illustration">
	<object type="application/x-shockwave-flash" width="640" height="385" id="TSWidget45492" data="http://cdn.topspin.net/widgets/bundle/swf/TSBundleWidget.swf?timestamp=1297788361" bgColor="#000000">
		<param value="always" name="allowScriptAccess"/>
		<param name="allowfullscreen" value="true"/>
		<param name="quality" value="high"/>
		<param name="movie" value="http://cdn.topspin.net/widgets/bundle/swf/TSBundleWidget.swf?timestamp=1297788361"/>
		<param name="flashvars" value="highlightColor=0xFFFFFF&amp;theme=black&amp;widget_id=http://app.topspin.net/api/v1/artist/242/bundle_widget/45492&amp;theme=black"/>
		<param name="wmode" value="transparent"/>
	</object>
</div>

## Ready to Start

<div class="inline illustration">
	<object width="640" height="385">
		<param name="allowfullscreen" value="true" />
		<param name="allowscriptaccess" value="always" />
		<param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=14297174&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=1&amp;color=ffffff&amp;fullscreen=1&amp;autoplay=0&amp;loop=0" />
		<embed src="http://vimeo.com/moogaloop.swf?clip_id=14297174&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=1&amp;color=ffffff&amp;fullscreen=1&amp;autoplay=0&amp;loop=0" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="640" height="385"></embed>
	</object>
</div>